{
  "search_placeholder": "输入想搜索的内容...",
  "edit": "编辑",
  "delete": "删除",
  "colon": "：",
  "comma": "，",
  "stop": "。",
  "semicolon": "；",
  "none": "无",
  "unknown": "未知",
  "yes": "是",
  "no": "否",
  "logout": "退出",
  "ok": "确定",
  "cancel": "取消",
  "max_limit": "最多不超过{{value}}个字",
  "min_limit": "最少不小于{{value}}个字",
  "confirm_delete": "您确认要删除吗？",
  "confirm_save": "您确认要保存吗？",
  "confirm_cancel": "您确认要取消吗？",
  "confirm_leave": "您确认要离开吗？",
  "confirm_remove": "您确认要移出吗？",
  "": "============提示部分 end============"
}
