.nz-input-number-w {
  nz-input-number {
    width: 100%;
  }
}

.ant-btn + .ant-btn {
  margin-left: 20px;
}

.cdk-overlay-container {
  z-index: 99999 !important;
}

body {
  color: $color-black-primary; // 覆盖ng-zorro中的颜色
  font-size: 14px !important; // 覆盖ng-zorro中的字体大小
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑";
  background: #fff;
  transition: background 1s cubic-bezier(.075, .82, .165, 1);
  min-width: 1280px;
}

a {
  text-decoration: none !important;
}
.space {
  word-spacing: 6px;
}
.space-clear {
  word-spacing: 0;
}
.text-tip {
  color: $color-text-tip;
}

.anticon-click {
  cursor: pointer;
  &:hover {
    color: $color-nav-hover;
  }
}

.text-primary {
  cursor: pointer;
  color: $color-text-primary;
  &:hover {
    color: $color-text-primary-hover;
  }
}

.text-primary-static {
  color: $color-text-primary;
}

.text-diseditable {
  color: $color-black-primary;
}

.text-aux {
  color: $color-text-aux;
}

.text-warning {
  color: $color-text-warning;
}
/**
  操作列,按钮的间距
 */
.table-column-is-operate {
  span + span {
    margin-left: 5px;
  }
}
.checked-1 .ant-tag-checkable-checked {
  background-color: #00a854;
}

.checked-2 .ant-tag-checkable-checked {
  background-color: #ffbf00;
}

.checked-3 .ant-tag-checkable-checked {
  background-color: #f04134;
}

.task-status {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}
.task-status-1 {
  background-color: #00a854;
}
.task-status-2 {
  background-color: #ffbf00;
}
.task-status-3 {
  background-color: #f04134;
}
