/*预定义的变量*/
$color-nav-deep: #085C9A !important; // 第一层深色导航栏颜色
$color-nav-light: #1A6FB0 !important; // 第二层浅色导航栏颜色
$color-nav-hover: #2989C3 !important; // 导航栏鼠标划过颜色

$color-black-primary: #565656 !important; // 默认的字体颜色
$color-text-aux: #999 !important; // 辅助性字体颜色
$color-text-tip: #c6c6c6 !important; // 提示性字体颜色
$color-text-warning: #e4393c !important; // 警告性字体颜色
$color-text-diseditable: rgba(0,0,0,.25) !important; // 不可编辑字体颜色
$color-text-primary: #0089e0 !important; // 可点击的字体颜色 按钮悬浮边框颜色 按钮悬浮字体颜色
$color-text-primary-hover: #55b6f4 !important; // 可点击的字体鼠标悬浮时颜色
$color-text-version: #F6A973 !important; // 设备版本

$color-warning-bg: rgba(228, 57, 60, .3) !important; // 警告框背景颜色

// 策略列表order区
$color-order-bg: #E5E5E5 !important;
$color-order: #bdbdbd !important; // 默认order字色，激活order字色
//$color-order-bg-active: #085C9A !important; // 激活order底色 $color-nav-deep
$color-order-bg-hover: #d4d4d4 !important; // 鼠标经过order底色
$color-order-hover: #a4a4a4 !important; // 鼠标经过order字的颜色
//$color-order-tr-bg-active: #0089e0 !important; // 激活td底色 $color-text-primary
$color-order-tr-bg-hover: #E1E1E1 !important; // 鼠标经过td底色
$color-content-hover: #8ad2ff !important; // 鼠标经过是图标的颜色
$color-content-gray: #9c9a9a !important; // 图标原本的颜色

$color-stripe-tr-bg: #F1F5F8 !important;

$color-gray-light: #f6f6f6 !important; // 表格，内容 默认背景色 禁用的按钮背景色
$color-gray: #f3f3f3 !important; // 一般灰色 鼠标划过统计面板的颜色
$color-black-lighter: #e8e8e8 !important; // 表格，内容 边框色
$color-input-border: #d9d9d9 !important; // ng-zorro-antd默认的输入框边框颜色

$color-bg-table-hover: #e9e9e9 !important; // 底色为灰色的表格 鼠标经过时的背景色
$color-bg-table-active: #dbdbdb !important; // 底色为灰色的表格 选中时背景色
$color-bg-table-hover-lighter: #ebf6ff !important; // 底色为白色的表格 选中时背景色

// 页面中的按钮
$color-button-border: #d6d6d6 !important; // 按钮边框颜色 禁用的按钮边框
$color-button-text: #888 !important; // 按钮文字颜色
$color-button-text-disabled: #c6c6c6 !important; // 禁用的按钮文字颜色

// 弹框中的按钮
$color-button-bg: #1d88da !important; // 操作按钮 确定的颜色
$color-button-bg-hover: #55b6f4 !important; // 操作按钮 确定鼠标悬浮的颜色
$color-button-bg-disabled: #b4cfe4 !important; // 操作按钮 确定禁用的颜色
$color-button-bg-cancel: #e6e6e6 !important; // 操作按钮 取消的颜色
$color-button-bg-cancel-hover: #eee !important; // 操作按钮 取消悬浮的颜色

$color-button-secondary: #6fbef9 !important; // 操作按钮 次要按钮的颜色
$color-button-secondary-hover: #8bc8f9 !important; // 操作按钮 次要按钮悬浮的颜色

$color-blue-lighter: #ECF6FF !important;
$color-blue-lighter-hover: #E6F0F8 !important;
$color-blue-light: #2C9CE6 !important;
$color-blue-chart: #55BDF0 !important;
$color-blue-application: #108ee9 !important;

$color-level-1: #FF4E62 !important; // 敏感词级别1
$color-level-2: #FAB037 !important; // 敏感词级别2
$color-level-3: #76DCF5 !important; // 敏感词级别3

$color-white: #fff !important; // 白色
$color-application-bg: #F2F2F2;  // 应用详情中的背景颜色

$color-gray-light-bg: #D4D4D4 !important; /* close-circle bg */
$color-gray-light-bg-hover: #C8C8D4 !important; /* close-circle bg hover */

$color-gray-bg: #bbb !important; /* hover背景 */
$application-bg: #eeecec !important;  /* 应用管理中没有图片的背景色*/


$color-green: #0fb970 !important;
$color-green-hover: #0FE995 !important;
$color-green-icon: #11B870 !important;
$color-gray-remote: #999 !important;
$color-gray-remote-bg: #F8F8F8 !important;
$color-login-shadow: #00243e;
$color-dashboard-device: #06E0D3 !important;

// 一系列颜色
$c-1: #61e8ca !important; // 电池状态
$c-2: #26c2fd !important; // 内存状态
$c-3: #ffa88c !important; // 存储状态
$c-4: #9998fe !important; // SD卡状态
$c-5: #55b671 !important; // wifi用量统计 按钮
$c-6: #eef8f0 !important; // wifi用量统计 覆盖区
$c-7: #77daf1 !important; // 数据用量统计 按钮 | 日志按钮
$c-8: #ebf8fe !important; // 数据用量统计 覆盖区
$c-9: #ffbc76 !important; // 通话用量统计 按钮
$c-10: #ffeee7 !important; // 通话用量统计 覆盖区

$c-11: #a8aec4 !important; // ios
$c-12: #96b49a !important; // android

$border: 1px solid $color-black-lighter;

