@charset "UTF-8";
/* You can add global styles to this file, and also import other style files */
/*预定义的变量*/
/* close-circle bg */
/* close-circle bg hover */
/* hover背景 */
/* 应用管理中没有图片的背景色*/
/* css tools */
/*  对于数量单位有如下规则   */
/*  1.数字单位为px，如w20表示width: 20px;  */
/*  2.下划线代表百分比，如w_90表示width: 90%;  */
/*  3.中划线代表负值，如w-100表示width: -100px;  */
/*  4.综合：w-_100表示width: -100%;  */
/*  5.特例：因为比较常用的关系，w表示width: 100%;等等  */.lh0i{line-height:0!important}.lh{line-height:1}.lh20{line-height:20px}.lh26{line-height:26px;line-height:26px!important}.lh28{line-height:28px}.lh30{line-height:30px}.lh32{line-height:32px}.lh34{line-height:34px}.lh45{line-height:45px}.lh50{line-height:50px}.m0a{margin:0 auto}.vv{visibility:visible}.vh{visibility:hidden}.vam{vertical-align:middle}.vat{vertical-align:top!important}.va3{vertical-align:3px}.va-3{vertical-align:-3px}.va-9{vertical-align:-9px}.va-11{vertical-align:-11px}.va6{vertical-align:6px}.va-6{vertical-align:-6px}.va-1i{vertical-align:-1px!important}
/* color */.c-f{color:#fff}.c-f00,.c-red{color:red}.c-555{color:#555}.c-333{color:#333}
/* cursor */.cp{cursor:pointer}.cd{cursor:default}
/* display */.dn{display:none}.dni{display:none!important}.di{display:inline}.db{display:block}.dbi{display:block!important}.dif{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex}.df{display:-webkit-box;display:-ms-flexbox;display:flex}.dib{display:inline-block}.dibi{display:inline-block!important}.oh{overflow:hidden}.oa{overflow:auto}
/* position */.pa{position:absolute}.pr{position:relative}.pri{position:relative!important}.pf{position:fixed}
/* float */.fl{float:left}.fli{float:left!important}.fr{float:right}.fri{float:right!important}
/* word-break */.wba{word-break:break-all}.cb{clear:both}
/* background-color */.bgc-dff0d8{background-color:#dff0d8}.bgc-f{background-color:#fff}
/* border-radius */.br0i{border-radius:0!important}.b-bl_r5{border-bottom-left-radius:5px}.b-tl_r5{border-top-left-radius:5px}.bbni{border-bottom:none!important}.b_1_e{border:1px solid #eee}.b_1_d-9{border:1px solid #d9d9d9!important}.b_t_1{border-top:1px solid #e8e8e8!important}.b_1_t{border:1px solid #d9d9d9}.brb_1_e{border-bottom:1px solid #eee}.br_1_e{border-right:1px solid #eee}.brni{border-right:none!important}.blni{border-left:none!important}.blni:hover{border-left:none}.f9{font-size:9px}.f12{font-size:12px}.f12i{font-size:12px!important}.f14{font-size:14px}.f14i{font-size:14px!important}.f16{font-size:16px!important}.f18{font-size:18px}.f20{font-size:20px!important}.f22{font-size:22px!important}.f24{font-size:24px}.f26{font-size:26px}.f52{font-size:52px}.f72{font-size:72px}.bold{font-weight:700}
/* bootstrap中已经有对应的样式了 */.tac{text-align:center}.taci{text-align:center!important}.tal{text-align:left}.tali{text-align:left!important}.tar{text-align:right}.ti6{text-indent:6px}.ti7{text-indent:7px}.ti8{text-indent:8px}.ti12{text-indent:12px}.ti15{text-indent:15px}
/* width */.w{width:100%}.w1{width:1px}.w1i{width:1px!important}.w5{width:5px}.w10{width:10px}.w11{width:11px}.w16{width:16px!important}.w18{width:18px}.w50{width:50px}.w50i{width:50px!important}.w60{width:60px}.w66{width:66px}.w70{width:70px}.w90{width:90px}.w100{width:100px}.w110{width:110px}.w120{width:120px}.w120i{width:120px!important}.w130{width:130px}.w150{width:150px}.w195{width:195px}.w240{width:240px}.w240i{width:240px!important}.w246i{width:246px!important}.w260{width:260px}.w260i{width:260px!important}.w320{width:320px}.w320i{width:320px!important}.w340i{width:340px!important}.w420i{width:420px!important}.w450i{width:450px!important}.w480{width:480px}.w500i{width:500px!important}.w540i{width:540px!important}.w1000{width:1000px}.w1400{width:1400px}.w_1{width:1%}.w_5{width:5%}.w_10{width:10%}.w_11{width:11%}.w_20{width:20%}.w_30i{width:30%!important}.w_40{width:40%}.w_41_3i{width:41.3%!important}.w_45{width:45%}
/* 46.5% */.w_46-5{width:46.5%}.w_48{width:48%}.w_50{width:50%}.w_60{width:60%}.w_70i{width:70%!important}.w_80{width:80%}.w_90{width:90%}
/* 配合栅格系统使用 .w__1_6代表 1/6 */.w__1_6{width:16.6666666666666%}.min-w60{min-width:60px}.min-w1000{min-width:1000px}.min-w890i{min-width:890px!important}.max-w1000{max-width:1000px}
/* height */.h{height:100%}.hi{height:100%!important}.hvh{height:100vh}.h18{height:18px}.h20{height:20px}.h20i{height:20px!important}.h30{height:30px}.h40{height:40px}.h42{height:42px}.h47{height:47px}.h49{height:49px}.h50{height:50px}.h65{height:65px}.h70{height:70px}.h100{height:100px}.h200{height:200px}.h252i{height:252px!important}.h260{height:260px}.h260i{height:260px!important}.h300{height:300px}.h320{height:320px}.h300i{height:300px!important}.h400{height:400px}.h600{height:600px}.min-h50{min-height:50px}.min-h400{min-height:400px}.min-h100i{min-height:100px!important}.min-h250i{min-height:250px!important}.min-h496i{min-height:496px!important}.min-h530{min-height:530px}.min-h610i{min-height:610px!important}.min-h600{min-height:600px}.min-h800i{min-height:800px!important}.min-h1400i{min-height:1400px!important}.max-h90i{max-height:90px!important}.max-h100i{max-height:100px!important}.max-h200i{max-height:200px!important}.max-h400i{max-height:400px!important}.max-h1000i{max-height:1000px!important}
/* top */.t50{top:50px}.t60{top:60px}.t61{top:61px}.t70{top:70px}.t100{top:100px}.t_50{top:50%}
/* right */
/* bottom */.b0{bottom:0}
/* left */.l100{left:100px}.m150_a{margin:150px auto}.m12_0i{margin:12px 0!important}.m0{margin:0}.m010{margin:0 10px}.m016i{margin:0 16px!important}.m0i{margin:0!important}
/* margin-top */.mt0{margin-top:0}.mt0i{margin-top:0!important}.mt7{margin-top:7px}.mt10{margin-top:10px}.mt15i{margin-top:15px!important}.mt20{margin-top:20px!important}.mt30{margin-top:30px}.mt-5{margin-top:-5px}.mt-7{margin-top:-7px}.mt-10{margin-top:-10px}.mt-35{margin-top:-35px}.mt100{margin-top:100px}
/* margin-right */.mr0i{margin-right:0!important}.mr2{margin-right:2px}.mr3{margin-right:3px}.mr5{margin-right:5px}.mr8{margin-right:8px}.mr10{margin-right:10px}.mr12{margin-right:12px}.mr20{margin-right:20px}.mr20i{margin-right:20px!important}.mr15{margin-right:15px}.mr30{margin-right:30px}
/* margin-bottom */.mb0{margin-bottom:0}.mb0i{margin-bottom:0!important}.mb1i{margin-bottom:1px!important}.mb5{margin-bottom:5px}.mb10{margin-bottom:10px}.mb10i{margin-bottom:10px!important}.mb20{margin-bottom:20px}.m20{margin:20px}.mb30{margin-bottom:30px}
/* margin-left */.ml-8{margin-left:-8px}.ml-5{margin-left:-5px!important}.ml3{margin-left:3px}.ml5{margin-left:5px!important}.ml6{margin-left:6px}.ml7{margin-left:7px}.ml3i{margin-left:3px!important}.ml10{margin-left:10px}.ml17{margin-left:17px!important}.ml12{margin-left:12px!important}.ml10i{margin-left:10px!important}.ml20{margin-left:20px}.ml28{margin-left:28px}.ml30{margin-left:30px}.ml100{margin-left:100px}.ml105{margin-left:105px}.ml260{margin-left:260px}.ml298{margin-left:298px}.ml356{margin-left:356px}
/* 配合栅格系统使用 ml__1_36代表1/36 */.ml__1_18{margin-left:5.5555555555%}.ml__1_36{margin-left:2.7777777777%}.ml_11{margin-left:11%}
/* padding */.p0{padding:0}.p0i{padding:0!important}.p3{padding:3px}.p10{padding:10px}.p10i{padding:10px!important}.p8{padding:8px}
/* 简写两个值的情况 0为特殊情况，可以不用加下划线*/.p05{padding:0 5px}.p03{padding:0 3px}.p010{padding:0 10px}.p5_0{padding:5px 0}.p5_10{padding:5px 10px}.p15_20{padding:15px 20px}.p4_12{padding:4px 12px}.p16_20{padding:16px 20px}.p20{padding:20px}.p24{padding:24px}.p30{padding:30px}
/* padding-top */.pt0i{padding-top:0!important}.pt10{padding-top:10px}.pt20{padding-top:20px}.pt30{padding-top:30px}.pt32{padding-top:32px}.pt36{padding-top:36px}.pb36{padding-bottom:36px}.pt32i{padding-top:32px!important}.pt40{padding-top:40px}.pt40i{padding-top:40px!important}.pt50{padding-top:50px}.pt52i{padding-top:52px!important}.pt60i{padding-top:60px!important}.pt100{padding-top:100px}.pt__25{padding-top:25vh}.pt_20{padding-top:20%}.pr_30{padding-top:30px}
/* pr已经被占用，这时加上第二个字母以示区分 */
/* padding-right */.pri0{padding-right:0}.pri0i{padding-right:0!important}.pri5{padding-right:5px}.pri10{padding-right:10px}.pri10i{padding-right:10px!important}.pri15{padding-right:15px!important}.pri20i{padding-right:20px!important}.pri30{padding-right:30px}.pri40{padding-right:40px}.pri40i{padding-right:40px!important}.pri50i{padding-right:50px!important}.pb5{padding-bottom:5px}.pb10{padding-bottom:10px}.pb10i{padding-bottom:10px!important}.pb20{padding-bottom:20px}.pb30i{padding-bottom:30px!important}.pb40{padding-bottom:40px}.pb50{padding-bottom:50px}
/* padding-left */.pl0{padding-left:0}.pl0i{padding-left:0!important}.pl1i{padding-left:1px!important}.pl3{padding-left:3px}.pl5{padding-left:5px}.pl5i{padding-left:5px!important}.pl10{padding-left:10px}.pl10i{padding-left:10px!important}.pl12i{padding-left:12px!important}.pl14i{padding-left:14px!important}.pl20{padding-left:20px}.pr20{padding-right:20px!important}.pl60{padding-left:60px}.pl20i{padding-left:20px!important}.pl40i{padding-left:40px!important}.pl50i{padding-left:50px!important}.pl_3{padding-left:3%}.pl_4{padding-left:4%}.pl_10{padding-left:10%}.pl356{padding-left:356px}.bbn{border-bottom:none!important}
/** z-index */.zi_10{z-index:10}.nz-input-number-w nz-input-number{width:100%}.ant-btn+.ant-btn{margin-left:20px}.cdk-overlay-container{z-index:99999!important}body{color:#565656!important;font-size:14px!important;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background:#fff;-webkit-transition:background 1s cubic-bezier(.075,.82,.165,1);transition:background 1s cubic-bezier(.075,.82,.165,1);min-width:1280px}a{text-decoration:none!important}.space{word-spacing:6px}.space-clear{word-spacing:0}.text-tip{color:#c6c6c6!important}.anticon-click{cursor:pointer}.anticon-click:hover{color:#2989c3!important}.text-primary{cursor:pointer;color:#0089e0!important}.text-primary:hover{color:#55b6f4!important}.text-primary-static{color:#0089e0!important}.text-diseditable{color:#565656!important}.text-aux{color:#999!important}.text-warning{color:#e4393c!important}
/**
  操作列,按钮的间距
 */.table-column-is-operate span+span{margin-left:5px}.checked-1 .ant-tag-checkable-checked{background-color:#00a854}.checked-2 .ant-tag-checkable-checked{background-color:#ffbf00}.checked-3 .ant-tag-checkable-checked{background-color:#f04134}.task-status{display:block;width:20px;height:20px;border-radius:100%}.task-status-1{background-color:#00a854}.task-status-2{background-color:#ffbf00}.task-status-3{background-color:#f04134}